material AlvarTag/Tag_0
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData_0.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material AlvarTag/Tag_1
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData_1.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material AlvarTag/Tag_2
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture MarkerData_2.png
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}
